* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: aliceblue;
}

#base {
  display: flex;
  justify-content: space-between;
  border: 0;
  width: 100%;
  margin: 0;
  height: 1000px;


}

/* 
======================================
for the first vert section
======================================
 */


.first-division {
  width: fit-content;
  height: 100%;
  background: rgb(106, 106, 209);
  color: white;
  padding: 2rem 1rem 0 2rem;
  display: inline-block;
}

.first-division ul li {
  list-style-type: none;
  margin: 8px;
  padding: 20px;
}

ul .side-bar {
  border-bottom: solid white 2px;

}


ul .side-bar-sec2 {
  border-bottom: solid white 2px;
}


/* 
  =============================================
    this section deal with first vert sec
  =============================================
*/
.second-division {
  flex: 2;
  height: 100%;
  padding: 0.4rem 0 0 0;
}

.topnav {
  padding: 3rem 3rem 2rem ;
}

.top-bar{
  display: flex;
  list-style-type: none;
  color: rgb(78, 56, 56);
  gap: 10px;
  flex-wrap: wrap;
  margin-block-start: 1.2rem;
}

.top-bar li {
  background-color: #f3eded;
  padding: 8px 14px;
  border-radius: 0.5rem;
}

/* 
========================================
above is for the navigation bars
========================================
 */

.first-row {
  gap: 15px;
  padding: 8px;
  margin: 9px auto;
  border: none;
  display: flex;
}

.cards-container {
  padding: 10px 0 0 20px;

}

h2{
  font-size: 2rem;
}

.card{
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  padding: 12px 16px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  border-radius: 15px;
  border: 1px #ccc;
  width: 400px;
  color: white;
}


.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.4);
}

.sub-container{
  display: flex;
  justify-content: space-between;
  align-items: end;
  font-size: 1.3rem;
  height: 100%;
  /* margin-block-start: 1.5rem; */
  /* background-color: fuchsia; */
  margin-block: auto;
  
}

.card-desc{
  width: 60%;
}

.feature-card{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 25vh;
} 




.third-division {
  height: 100%;
  width: 23%;
  border: 0;
  padding: 2.9rem;
  border-radius: 0.7rem;
}

.profile {
  padding-bottom: 2rem;
}

.profile img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.pics-con {
  display: flex;
  flex-direction: column;
  gap: 8px;
}


.picture img {
  width: 80%;
  border-radius: 1rem;
  height: 8rem;

}

.search {
  display: flex;
  align-items: center;
  width: 100%;
  height: 50px;
  border: 1px solid #ccc;
  border-radius: 0.25rem;
  box-shadow: 5px 5px 8px #00000020, -5px -5px 8px #ffffff;
  background-color: white;
}

.second-row {
  gap: 15px;
  padding: 8px;
  margin: 12px auto;
  border: none;
  display: flex;
  height: max-content
}


.third-row {
  gap: 15px;
  padding: 10px;
  margin: 9px auto;
  border: none;
  display: flex
}

.icon {
  display: flex;
  border: 1px grey;
  width: fit-content;
  padding: 2px;
  border-radius: 0.5rem;
  margin: 0.4rem;
  color: rgba(255, 255, 255, 0.842);
  background-color: rgba(240, 240, 240, 0.192);
  transition: 0.4s;
  box-shadow: rgba(240, 240, 240);

}

.icon #logo {
  margin: 1rem;
  align-items: center;
}

.search {
  padding-inline: 1rem;
}

.search input {
  border: 0;
  width: 100%;
  background-color: transparent;
  padding-inline-start: 0.5rem;
}

.search input:focus {
  outline: none;
}

.search div {
  cursor: pointer;

}

.one {
  background-color: #3651c4;

}

.two {
  background-color: #ffa7a6;
}

.three {
  background-color: #85c181;
}

.four {
  background-color: #70c0f1;

}

.five {
  background-color: #fa9ecf;
}

.six {
  background-color: #fcb299;
}

.sept {
  background-color: #fb94bf;
}

.oct {
  background-color: #6975ed;

}

.nine {
  background-color: #fc9596;
}

header {
  width: 100%;
  padding-block: 3rem;
}

header ul li {
  float: left;
  list-style: none;
  position: relative;
  background: #dbeafe;
}

header ul li a {
  margin-left: 0;
  padding: 15px 20px;
  font-family: verdana;
  color: black;
  text-decoration: none;
}

.sidebar-li {
  display: flex;
  gap: 5px;
}

/* 
  =======================================
               Table View
  =======================================
*/
@media screen and (max-width: 920px) {
  .third-division {
    display: none;
  }


}




/* 
========================================
           Mobile View
========================================

*/
@media screen and (max-width: 640px) {
  #base{
    height: fit-content;
    display: block;
    width: fit-content;
    padding-block: 1rem;
    padding-inline: 0.4rem;
  }
  .first-division {
    display: none;
  }

  .topnav {
    display: none;
  }

  .cards-container{
    padding: 0;
  }

  .first-row, .second-row, .third-row{
    flex: 1;
    flex-direction: column;
    width: fit-content;
    margin: 0;
    padding: 0;
  }

  .rw1, .rw2, .rw3{
    width: 100%;
  }
}